.userinfo{
  display: grid;
  grid-template-rows: 0.75fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  width: 25%;
  height: 85%;
  border: 25px solid;
  border-right: 12.5px solid;
  overflow: hidden;
}

.user{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.user h2{
  margin: 0;
  justify-self: flex-end;
}

.btn-group{
  display: inline;
  margin-left: 25px;
}

.dropdown-toggle{
  width: 5rem;
}

.dropdown-menu{
  min-width: 5rem;
  text-align: center;
  cursor: pointer;
  opacity: 0.8;
  padding: 0;
  margin: 0;
  border: 0;
}

.dropdown-item{
  padding: 0;
  margin: 0;
}

.handicap{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  font-size: 2.5em;
}

.handicap div{
  justify-self: center;
  align-self: center;
}

.stats{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 2em;
  text-align: center;
}

.stats div{
  justify-self: center;
  align-self: center;
}

.counts{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  font-size: 2em;
  text-align: center;
}

.counts div{
  justify-self: center;
  align-self: center;
}

.functionality{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.functionality div{
  justify-self: center;
  align-self: center;
}
